body{
    display: flex;
    justify-content: center;
    background-color: #ccc;
    padding: 0;
    margin: 0;
    height: 100vh;
    box-sizing: border-box;

}
.bigContainer{
    display: grid;
    grid-template-columns: auto 1fr;
    height: 100vh;
    width: 80%;
    box-sizing: border-box;

    
}

img{
    width: 3vh;
    height: auto;
}
a{
    text-decoration: none;
    color: white;
}
.sidebar{
    background-color: #0ea5e9;
    display: grid;
    grid-template-rows: auto auto 57%;
    padding: 3vh;
    gap: 5vh;
}
#Logo{
    font-size: 3vh;

}
.header{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex: 1;
    gap: 1vh;
}
.logo{
    width: 5vh;
}
.header a{
    font-size: 4vh;
    font-weight: 800;
    text-decoration: none;
    color: white;
}
.sidebarContent{
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 2vh;
}
.container{
    display: flex;
    gap: 1vh;
    border-radius: 10px;
}
.container:hover{
    background-color:#0c91ce ;
}
.sidebarContent img{
    width: 3vh;
    color: white;
}
.sidebarContent div{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 3vh;
    color: white;
}
.sidebarSupport{
    display: flex;
    flex-direction: column;
    gap: 2vh;
    
    
}
.sidebarSupport img{
    width: 3vh;
    color: white;
}
.sidebarSupport div{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 3vh;
    color: white;
    
}
/* Right side */

.big{
    display: grid;
    grid-template-rows: 20% 80%;
}


.topMain{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
}

.searchBar{
    display: flex;
    align-items: center;
    gap: 1vh;
    width: 70%;
    padding-left:2vh ;
    padding-right:2vh ;
    flex: 1;
    background-color: white;
}
.searchBar input{
    width: 70%;
    border: none;
    background-color:#bae5fd5a ;
    border-radius: 20px;
    height: 4vh;
}
.searchBarDiv{
    display: flex;
    justify-content: space-around;
    background-color: white;
}
.profilePic img{
    border-radius: 50%;
    height: 8vh;
    width: 10vh;
    padding: 1vh;
}
.profilePic{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    /* flex: 1; */
    font-size: 3vh;
    gap: 3vh;
    width: 30%;
}
#lupita{
    font-size: 2.3vh;

}
.lupa{
    width: 2vh;
}
.belowSearch{
    font-size: 1.5vh;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}
.bigNameSection{
    display: flex;
    width: 60%;
    padding-left: 2vh;
    gap: 2vh;

}
.bigNameSection img{
    border-radius: 50%;
    height: 10vh;
    width: 12vh;
    padding: 1vh;
}
.nameContainer{
    display: flex;
    flex-direction: column;
    align-items: start;
    height: 100%;
}
.nameContainer p,.nameContainer h1{
    margin: 0;
    text-align: start;
}




.upload{
    width: 40%;
    justify-content: center;
    display: flex;
    align-items: center;
    gap: 2vh;
}
.upload button{
    width: 12vh;
    height: 4vh;
    border-radius: 30px;
    background-color: #0ea5e9;
    color: white;
    border: none;
    font-size: 1.5vh;
}
.upload button:hover{
    background-color: #0ea4e999;
 
}

/* main part */
.main{
    display: grid;
    grid-template-columns: 70% 30% ;
    /* gap: 2vh; */
    background-color: #94e2ff45;
}


/* cards */
.projectsCards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10% auto auto auto;
    width: 100%;
    /* gap: 6vh; */
    height: 95%;

}
.aboveCards{
    grid-column: 1/3;
    font-size: 3vh;
    display: flex;
    align-items: flex-end;
    justify-self: start;
    padding-left: 2vh;
}
.cards{
    background-color: white;
    border-radius: 10px;
    width: 80%;
    justify-self: center;
    border-left: 1vh solid orange;
  
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2vh; */
    padding-left: 2vh;
    padding-top: 2vh;
    text-align:inherit;
    height: 80%;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;

}
.cards:hover{
    background-color: #ccc;
}
.cards h1,.cards p{
    margin: 0;
    width: 88%;
}
.cards h1{
    font-size: 2.5vh;
}
.cards p{
    color: #909090;
    font-size: 1.8vh;
}

/* right main side */
.rightMainSide{
    display: grid;
    flex-direction: column;
    grid-template-rows: 10% 1fr auto 1fr;
    height: 95%;
    padding-right: 2vh;
}

.announcements{
    display: grid;
    border-radius: 20px;
    background-color: white;
    border: none;
    /* padding: 1vh; */
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    width: 100%;
    justify-content: center;
    text-align: start;


}

.anuncios:hover{
    background-color: #ccc;
}
.announcements h1,p{
    margin: 0;
}
.announcements h1{
font-size: 2vh;
text-align: start;
width: auto;
justify-self: start;
}
.announcements p{
    color: #909090;
    width: 60%;
    font-size: 1.5vh;


}
.announcementsTittle{
    display: flex;
    align-items: flex-end;
    font-weight: 900px;
    font-size: 3vh;
}
.anuncios{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    justify-self: center;
    border-radius: 10px;
    justify-content: center;
    padding-top: 2vh;
    padding-bottom: 2vh;

}
.one,.two{
    border-bottom: 1px solid #ccc;
}

/* trending */
.trending{
    display:grid;
    grid-template-rows: repeat(4,1fr);
    background-color: white;
    border-radius: 20px;
    padding: 1vh;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.users{
    display: flex;
    align-items: center;
    gap: 2vh;
    /* width: 100%; */
    padding-left: 5vh;
    border-radius: 10px;

}
.users:hover{
    background-color: #ccc;
}

.users img{
    height: 6vh;
    width: 7vh;
    border-radius: 50%;
}
.usuario{
    width: 100%;
    justify-self: center;
}
.usuario h1{
    font-size: 2vh;
}
.usuario p{
    color:#909090 ;
    font-size: 1.5vh;

}
.trendingTitle{
    font-size: 3vh;
}
.usuario h1,.usuario p{
    margin: 0;
}
.trendingTitle{
    padding-top: 3vh;
    padding-bottom:1vh ;
}

